<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
      <PackageReference Include="MagicOnion" Version="4.3.1" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
      <PackageReference Include="MvvmLight" Version="5.4.1.1" />
      <PackageReference Include="NLog" Version="4.7.11" />
      <PackageReference Include="Splat" Version="11.1.1" />
      <PackageReference Include="ToastNotifications" Version="2.5.1" />
      <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LaborExchange.Commons\LaborExchange.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Themes\Assets" />
    </ItemGroup>
</Project>
