<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="4.3.1" />
      <PackageReference Include="Prism.Unity" Version="8.1.97" />
      <PackageReference Include="ReactiveUI" Version="13.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LaborExchange.Commons\LaborExchange.Commons.csproj" />
    </ItemGroup>

</Project>
