<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
      <PackageReference Include="MagicOnion" Version="4.3.1" />
      <PackageReference Include="MvvmLight" Version="5.4.1.1" />
      <PackageReference Include="NLog" Version="4.7.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LaborExchange.Commons\LaborExchange.Commons.csproj" />
    </ItemGroup>

</Project>
