# LaborExchange

./: LaborExchange.sln
LaborExchange.Client/: App.xaml  App.xaml.cs  LaborExchange.Client.csproj  LaborExchange.Client.csproj.DotSettings
LaborExchange.Client/Extensions/: Annotations.cs  SecureStringExtensions.cs
LaborExchange.Client/Helpers/: ColorToSolidColorBrushConverter.cs  DataGridGenerateColumnBehavior.cs  EmployeeFullnameConverter.cs  EnumToDescriptionConverter.cs  EnumToItemSource.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs  PasswordBoxHelper.cs  RequiredSecureStringAttribute.cs
LaborExchange.Client/Model/: Connector.cs  DelegateCommand.cs
LaborExchange.Client/Services/: INotificationService.cs  WindowNotificationService.cs
LaborExchange.Client/Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml  ColourfulLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemesController.cs
LaborExchange.Client/ViewModels/: EmployeesViewModel.cs  EmployesViewModel.cs  JobsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ResourceEditorViewModel.cs  ViewModelBase.cs
LaborExchange.Client/ViewModels/Base/: ViewModelBase.cs
LaborExchange.Client/Views/: EmployesView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainWindow.xaml  MainWindow.xaml.cs  ResourceEditorView.xaml  ResourceEditorView.xaml.cs  UserPanelView.xaml
LaborExchange.Client/Views/Employees/: EmployeeView.xaml  EmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs
LaborExchange.Client/Views/Jobs/: JobView.xaml  JobView.xaml.cs  JobsView.xaml  JobsView.xaml.cs
LaborExchange.Commons/: LaborExchange.Commons.csproj  LaborExchange.Commons.csproj.DotSettings
LaborExchange.Commons/Classes/: Employee.cs  Employer.cs  Job.cs  JobOffer.cs  LegalEntity.cs  Passport.cs  SoleProprietor.cs  User.cs
LaborExchange.Commons/DBM/: EMPLOYEE.cs  EMPLOYER.cs  JOB.cs  JOBOFFER.cs  LEGALENTITY.cs  PASSPORT.cs  SOLEPROPRIETOR.cs
LaborExchange.Commons/Enums/: Education.cs  EmployerType.cs  OfferInitiator.cs  OfferStatus.cs  UserType.cs
LaborExchange.Commons/Extensions/: Annotations.cs  EnumExtensions.cs  SecureStringExtensions.cs
LaborExchange.Commons/Interfaces/: ILaborExchangeHub.cs  ILaborExchangeHubReciever.cs
LaborExchange.DataBaseModel/: EMPLOYEE.cs  EMPLOYER.cs  JOB_EMPLOYMENT.cs  JOB_OFFER.cs  JOB_VACANCY.cs  LEGAL_ENTITY.cs  LaborExchange.DataBaseModel.csproj  PASSPORT.cs  SOLE_PROPRITEOR.cs  USER.cs
LaborExchange.Server/: App.razor  LABOREXCHANGE.FDB  LaborExchange.Server.csproj  LaborExchangeHub.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
LaborExchange.Server/Blazor/: TestPage.razor
LaborExchange.Server/Classes/: DbConnector.cs  LaborExchangeDbContext.cs  User.cs  UsersRepositoryService.cs
LaborExchange.Server/Components/: EmployeesListQueryable.razor  Job.razor  JobsListQueryable.razor  Login.razor  Logout.razor  Register.razor  UsersList.razor
LaborExchange.Server/DBModel/: EMPLOYEE.cs  EMPLOYER.cs  JOB_EMPLOYMENT.cs  JOB_OFFER.cs  JOB_VACANCY.cs  LEGAL_ENTITY.cs  PASSPORT.cs  SOLE_PROPRITEOR.cs  USER.cs
LaborExchange.Server/Enums/: UserType.cs
LaborExchange.Server/Pages/: _Host.cshtml  _Host.cshtml.cs
LaborExchange.Server/Properties/: launchSettings.json
LaborExchange.Server/Services/: BlazorCookieLoginMiddleware.cs  IUserManager.cs  IUserRepo.cs  UserManager.cs
LaborExchange.Server/Shared/: MainLayout.razor
LaborExchange.Server/ViewModels/: QueryableViewModel.cs
LaborExchange.Server/wwwroot/css/: site.css
