<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\user_face_icon_24px.png" />
    </ItemGroup>

</Project>
