<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Classes" />
    </ItemGroup>

</Project>
