<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>LaborExchange.Server</AssemblyName>
        <RootNamespace>LaborExchange.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LaborExchange.Commons\LaborExchange.Commons.csproj" />
      <ProjectReference Include="..\LaborExchange.DataBaseModel\LaborExchange.DataBaseModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.0.1" />
      <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="8.0.1" />
      <PackageReference Include="MagicOnion" Version="4.3.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="NLog" Version="4.7.10" />
    </ItemGroup>

</Project>
