<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>LaborExchange.Server</AssemblyName>
        <RootNamespace>LaborExchange.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LaborExchange.Commons\LaborExchange.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
